# Test error positions in built-in functions
grab { read, write } from "std::fs"

echo("=== Testing Error Positions ===\n")

# Test 1: File not found error
echo("1. Testing file not found error:")
try {
    let content: string = read("nonexistent_file_xyz.txt")
    echo("This should not print")
} catch err {
    echo("Caught error: {err}")
}
echo("")

# Test 2: Wrong argument type
echo("2. Testing type mismatch error:")
try {
    let path: int = 42
    let content: string = read(path)
    echo("This should not print")
} catch err {
    echo("Caught error: {err}")
}
echo("")

# Test 3: Wrong number of arguments
echo("3. Testing argument count error:")
try {
    let content: string = read()
    echo("This should not print")
} catch err {
    echo("Caught error: {err}")
}
echo("")

# Test 4: Permission error (if applicable)
echo("4. Testing permission error:")
try {
    write("/root/test.txt", "content")
    echo("This should not print")
} catch err {
    echo("Caught error: {err}")
}
echo("")

# Test 5: JSON parse error
echo("5. Testing JSON parse error:")
grab { parse } from "std::json"
try {
    let data: json = parse("{invalid json}")
    echo("This should not print")
} catch err {
    echo("Caught error: {err}")
}
echo("")

# Test 6: Division by zero in math
echo("6. Testing math error:")
try {
    let result: float = 10 / 0
    echo("This should not print")
} catch err {
    echo("Caught error: {err}")
}
echo("")

echo("=== All error position tests completed! ===")
