# Test dedicated JSON type without escape sequences
grab { parse, stringify, stringify_pretty, get, set, has_key, from_map } from "std::json"

echo("=== Testing Dedicated JSON Type ===\n")

# Test 1: Parse JSON string using concatenation to avoid escapes
echo("1. Parsing JSON string:")
let json_str: string = "{" + 
    "\"name\": \"Alice\"" + 
    ", \"age\": 25" + 
    ", \"active\": true" + 
    ", \"scores\": [95, 87, 92]" + 
"}"
let data: json = parse(json_str)
echo("   Parsed successfully!")
echo("")

# Test 2: Stringify JSON
echo("2. Stringify JSON:")
let output: string = stringify(data)
echo("   Compact: {output}")
echo("")

# Test 3: Pretty print JSON
echo("3. Pretty print JSON:")
let pretty: string = stringify_pretty(data)
echo(pretty)
echo("")

# Test 4: Get values from JSON
echo("4. Accessing JSON values:")
let name: string = get(data, "name", "Unknown")
let age: int = get(data, "age", 0) as int
let active: bool = get(data, "active", false)
echo("   Name: {name}")
echo("   Age: {age}")
echo("   Active: {active}")
echo("")

# Test 5: Check if keys exist
echo("5. Checking keys:")
echo("   Has 'name'? {has_key(data, "name")}")
echo("   Has 'email'? {has_key(data, "email")}")
echo("")

# Test 6: Set new values
echo("6. Setting new values:")
let modified: json = set(data, "email", "alice@example.com")
let email: string = get(modified, "email", "")
echo("   New email: {email}")
echo("")

# Test 7: Nested JSON using concatenation
echo("7. Nested JSON:")
let nested_str: string = "{" +
    "\"user\": {" +
        "\"name\": \"Bob\"," +
        "\"address\": {" +
            "\"city\": \"NYC\"," +
            "\"zip\": 10001" +
        "}" +
    "}" +
"}"
let nested: json = parse(nested_str)
echo("   Pretty printed nested JSON:")
echo(stringify_pretty(nested))
echo("")

# Test 8: JSON array
echo("8. JSON array handling:")
let array_str: string = "[1, 2, 3, 4, 5]"
let arr: json = parse(array_str)
echo("   Array: {stringify(arr)}")
echo("")

# Test 9: Create JSON from map
echo("9. Create JSON from Xenith map:")
let scores_map: map<string, int> = {"math": 95, "physics": 87, "chemistry": 92}
# Convert map values to json (numbers are fine)
let scores_json: json = from_map(scores_map)
echo("   Map as JSON: {stringify(scores_json)}")
echo("")

# Test 10: Round trip
echo("10. Round trip test:")
let original: json = parse("{\"test\": \"success\"}")
let round_trip: json = parse(stringify(original))
let test_value: string = get(round_trip, "test", "")
echo("   Round trip successful: {test_value}")
echo("")

echo("=== All JSON tests completed! ===")
