# Multi-line import test
grab {
    read,
    write,
    append,
    exists
} from "std::fs"

# Also works with 'as' aliases on multiple lines - use :: not /
grab {
    read as read_file,
    write as write_file
} from "std::fs"      # Changed from "std/fs" to "std::fs"

# Test the imported functions
echo("All imports successful!")

# Test a function
let content: string = read("test.txt")
echo("File content: {content}")

# Test aliased functions
let data: string = read_file("test.txt")
echo("Via alias: {data}")
