# Standard Library: JSON Processing
# Provides JSON parsing and serialization

# JSON null constant
export let json_null: json = __json_null()

# Parses a JSON string into a json type
export method parse(json_string: string) -> json {
    release __json_parse(json_string)
}

# Converts a map to a json type (map values can be any JSON-compatible type)
export method from_map(data: map<string, json>) -> json {
    release __json_from_map(data)
}

# Converts a json value to a JSON string
export method stringify(value: json) -> string {
    release __json_stringify(value)
}

# Converts a json value to a formatted JSON string
export method stringify_pretty(value: json) -> string {
    release __json_stringify_pretty(value)
}

# Gets a value from a JSON object with a default fallback
export method get(data: json, key: string, default: json) -> json {
    release __json_get(data, key, default)
}

# Sets a value in a JSON object (returns a new JSON object)
export method set(data: json, key: string, value: json) -> json {
    release __json_set(data, key, value)
}

# Checks if a key exists in a JSON object
export method has_key(data: json, key: string) -> bool {
    release __json_has_key(data, key)
}
