# Standard Library: Advanced Mathematics
# Provides mathematical functions

# Returns the square root of a number (errors on negative input)
export method sqrt(x: float) -> float {
    release __math_sqrt(x)
}

# Returns base raised to the power of exponent
export method pow(base: float, exponent: float) -> float {
    release __math_pow(base, exponent)
}

# Returns the sine of an angle in radians
export method sin(radians: float) -> float {
    release __math_sin(radians)
}

# Returns the cosine of an angle in radians
export method cos(radians: float) -> float {
    release __math_cos(radians)
}

# Returns the tangent of an angle in radians
export method tan(radians: float) -> float {
    release __math_tan(radians)
}

# Returns the arcsine (inverse sine) of a value in radians (input must be between -1 and 1)
export method asin(x: float) -> float {
    release __math_asin(x)
}

# Returns the arccosine (inverse cosine) of a value in radians (input must be between -1 and 1)
export method acos(x: float) -> float {
    release __math_acos(x)
}

# Returns the arctangent (inverse tangent) of a value in radians
export method atan(x: float) -> float {
    release __math_atan(x)
}

# Returns the angle whose tangent is y/x, using both coordinates (4-quadrant inverse tangent)
export method atan2(y: float, x: float) -> float {
    release __math_atan2(y, x)
}

# Returns the natural logarithm (base e) of a number (input must be positive)
export method log(x: float) -> float {
    release __math_log(x)
}

# Returns the base-10 logarithm of a number (input must be positive)
export method log10(x: float) -> float {
    release __math_log10(x)
}

# Returns the absolute value of a number
export method abs(x: float) -> float {
    release __math_abs(x)
}

# Returns the smaller of two numbers
export method min(a: float, b: float) -> float {
    release __math_min(a, b)
}

# Returns the larger of two numbers
export method max(a: float, b: float) -> float {
    release __math_max(a, b)
}

# Clamps a value between a minimum and maximum (inclusive)
export method clamp(value: float, min_val: float, max_val: float) -> float {
    release __math_clamp(value, min_val, max_val)
}

# Rounds a number to the nearest integer (halfway away from zero)
export method round(x: float) -> float {
    release __math_round(x)
}

# Returns the largest integer less than or equal to a number
export method floor(x: float) -> float {
    release __math_floor(x)
}

# Returns the smallest integer greater than or equal to a number
export method ceil(x: float) -> float {
    release __math_ceil(x)
}

# Returns the integer part of a number (removes fractional part)
export method trunc(x: float) -> float {
    release __math_trunc(x)
}

# Returns the fractional part of a number
export method fract(x: float) -> float {
    release __math_fract(x)
}

# Converts degrees to radians
export method radians(degrees: float) -> float {
    release __math_radians(degrees)
}

# Converts radians to degrees
export method degrees(radians: float) -> float {
    release __math_degrees(radians)
}

# Returns the sum of all numbers in a list
export method sum(numbers: list<float>) -> float {
    release __math_sum(numbers)
}

# Returns the arithmetic mean (average) of all numbers in a list
export method average(numbers: list<float>) -> float {
    release __math_average(numbers)
}
