# Standard Library: Path Manipulation
# Provides platform-safe path operations (handles Unix / and Windows \ automatically)

# Joins multiple path components using the platform's native separator
export method join(parts: list<string>) -> string {
    release __path_join(parts)
}

# Returns the last component of a path (filename or final directory name)
export method basename(path: string) -> string {
    release __path_basename(path)
}

# Returns the parent directory portion of a path (removes the last component)
export method dirname(path: string) -> string {
    release __path_dirname(path)
}

# Returns the file extension without the dot (empty string if no extension)
export method extension(path: string) -> string {
    release __path_extension(path)
}

# Returns the filename without its extension (stem/basename without suffix)
export method stem(path: string) -> string {
    release __path_stem(path)
}

# Checks if a path is absolute (starts from root like / or C:\) on the current platform
export method is_absolute(path: string) -> bool {
    release __path_is_absolute(path)
}

# Checks if a path is relative (not absolute)
export method is_relative(path: string) -> bool {
    release __path_is_relative(path)
}

# Converts a relative path to an absolute path (resolves symbolic links, requires path to exist)
export method absolute(path: string) -> string {
    release __path_absolute(path)
}

# Normalizes a path by removing redundant separators, . and .. components
export method normalize(path: string) -> string {
    release __path_normalize(path)
}

# Splits a path into its individual components (root, directories, filename)
export method components(path: string) -> list<string> {
    release __path_components(path)
}

# Returns the parent directory of a path (same as dirname, returns "." for paths with no parent)
export method parent(path: string) -> string {
    release __path_parent(path)
}
